<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-lM-wsx" userLabel="Barrels Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-cB-Txs" userLabel="Barrel View 1">
                                        <rect key="frame" x="67" y="115" width="150" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-1a-P0h" userLabel="Name Label">
                                                <rect key="frame" x="54" y="8" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-9h-s2A" userLabel="Capacity Label">
                                                <rect key="frame" x="54" y="90" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-AB-s1L" userLabel="Value Label">
                                                <rect key="frame" x="54" y="31" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8nV-nI-gwN"/>
                                            <constraint firstItem="KbO-9h-s2A" firstAttribute="centerX" secondItem="jzp-cB-Txs" secondAttribute="centerX" id="AqQ-5W-WGo"/>
                                            <constraint firstItem="KbO-9h-s2A" firstAttribute="centerY" secondItem="jzp-cB-Txs" secondAttribute="centerY" id="O2D-0e-5r1"/>
                                            <constraint firstItem="2nU-1a-P0h" firstAttribute="top" secondItem="jzp-cB-Txs" secondAttribute="top" constant="8" id="Srm-BO-Nea"/>
                                            <constraint firstAttribute="height" constant="200" id="bOf-eh-Pz1"/>
                                            <constraint firstItem="Ort-AB-s1L" firstAttribute="centerX" secondItem="2nU-1a-P0h" secondAttribute="centerX" id="goi-w5-8l2"/>
                                            <constraint firstItem="2nU-1a-P0h" firstAttribute="centerX" secondItem="jzp-cB-Txs" secondAttribute="centerX" id="nyc-cJ-lYT"/>
                                            <constraint firstItem="Ort-AB-s1L" firstAttribute="top" secondItem="2nU-1a-P0h" secondAttribute="bottom" constant="2" id="yIJ-9i-M4q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUB-Bo-lSv" userLabel="Barrel View 2">
                                        <rect key="frame" x="225" y="115" width="150" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j80-kW-hWX" userLabel="Name Label">
                                                <rect key="frame" x="54" y="8" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-g5-Owm" userLabel="Capacity Label">
                                                <rect key="frame" x="54" y="90" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-nv-k6J" userLabel="Value Label">
                                                <rect key="frame" x="54" y="31" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7vP-Tv-Gmj"/>
                                            <constraint firstItem="j80-kW-hWX" firstAttribute="top" secondItem="XUB-Bo-lSv" secondAttribute="top" constant="8" id="EOO-4m-mv8"/>
                                            <constraint firstItem="IgE-nv-k6J" firstAttribute="top" secondItem="j80-kW-hWX" secondAttribute="bottom" constant="2" id="Mh6-H8-0YC"/>
                                            <constraint firstItem="vrf-g5-Owm" firstAttribute="centerY" secondItem="XUB-Bo-lSv" secondAttribute="centerY" id="Yt1-5n-KPy"/>
                                            <constraint firstAttribute="width" constant="150" id="aPQ-bg-0ip"/>
                                            <constraint firstItem="j80-kW-hWX" firstAttribute="centerX" secondItem="XUB-Bo-lSv" secondAttribute="centerX" id="cDo-wT-83g"/>
                                            <constraint firstItem="IgE-nv-k6J" firstAttribute="centerX" secondItem="j80-kW-hWX" secondAttribute="centerX" id="ojU-wj-FhR"/>
                                            <constraint firstItem="vrf-g5-Owm" firstAttribute="centerX" secondItem="XUB-Bo-lSv" secondAttribute="centerX" id="u62-CM-ksW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-yL-kiy" userLabel="Barrel View 3">
                                        <rect key="frame" x="383" y="115" width="150" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-LJ-mMd" userLabel="Name Label">
                                                <rect key="frame" x="54" y="8" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-L0-Ok1" userLabel="Capacity Label">
                                                <rect key="frame" x="54" y="90" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-iU-Yda" userLabel="Value Label">
                                                <rect key="frame" x="54" y="31" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="FsV-B0-Pw7"/>
                                            <constraint firstAttribute="height" constant="200" id="MB7-1z-p7E"/>
                                            <constraint firstItem="LXh-iU-Yda" firstAttribute="centerX" secondItem="Cqg-LJ-mMd" secondAttribute="centerX" id="SNt-wf-0M2"/>
                                            <constraint firstItem="Wrx-L0-Ok1" firstAttribute="centerX" secondItem="Wn4-yL-kiy" secondAttribute="centerX" id="UmQ-hM-hKe"/>
                                            <constraint firstItem="LXh-iU-Yda" firstAttribute="top" secondItem="Cqg-LJ-mMd" secondAttribute="bottom" constant="2" id="nkl-y4-Afo"/>
                                            <constraint firstItem="Wrx-L0-Ok1" firstAttribute="centerY" secondItem="Wn4-yL-kiy" secondAttribute="centerY" id="oCC-Hu-1oB"/>
                                            <constraint firstItem="Cqg-LJ-mMd" firstAttribute="top" secondItem="Wn4-yL-kiy" secondAttribute="top" constant="8" id="qXn-Cw-b1I"/>
                                            <constraint firstItem="Cqg-LJ-mMd" firstAttribute="centerX" secondItem="Wn4-yL-kiy" secondAttribute="centerX" id="rzQ-p8-4Tg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wn4-yL-kiy" firstAttribute="leading" secondItem="XUB-Bo-lSv" secondAttribute="trailing" constant="8" id="91Z-xs-deI"/>
                                    <constraint firstItem="XUB-Bo-lSv" firstAttribute="centerX" secondItem="Cnx-lM-wsx" secondAttribute="centerX" id="IwE-ee-uWp"/>
                                    <constraint firstItem="XUB-Bo-lSv" firstAttribute="centerY" secondItem="jzp-cB-Txs" secondAttribute="centerY" id="KSz-6h-VOG"/>
                                    <constraint firstItem="XUB-Bo-lSv" firstAttribute="leading" secondItem="jzp-cB-Txs" secondAttribute="trailing" constant="8" id="Vqe-pC-vI5"/>
                                    <constraint firstItem="Wn4-yL-kiy" firstAttribute="centerY" secondItem="jzp-cB-Txs" secondAttribute="centerY" id="d4G-Bw-5Cq"/>
                                    <constraint firstItem="XUB-Bo-lSv" firstAttribute="centerY" secondItem="Cnx-lM-wsx" secondAttribute="centerY" id="f8p-Fa-mW2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-g3-H8B" userLabel="Controls Container">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-ir-QYb" userLabel="Previous Button">
                                        <rect key="frame" x="175" y="58" width="60" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GR4-U9-Rbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="onPrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V81-kj-5Nr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-qn-pU4" userLabel="Current Page">
                                        <rect key="frame" x="255" y="63" width="90" height="24"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="IW8-Xq-xHS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-jd-t5p" userLabel="Next Button">
                                        <rect key="frame" x="365" y="58" width="60" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aIw-z7-xhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="onNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axl-C0-OBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="354-qn-pU4" firstAttribute="leading" secondItem="GdJ-ir-QYb" secondAttribute="trailing" constant="20" id="HYF-ne-sSt"/>
                                    <constraint firstItem="vBf-jd-t5p" firstAttribute="centerY" secondItem="354-qn-pU4" secondAttribute="centerY" id="Wv9-K1-tf6"/>
                                    <constraint firstItem="354-qn-pU4" firstAttribute="centerY" secondItem="cDf-g3-H8B" secondAttribute="centerY" id="ZAH-Jf-EcC"/>
                                    <constraint firstAttribute="height" constant="150" id="cKl-1H-Hui"/>
                                    <constraint firstItem="354-qn-pU4" firstAttribute="centerX" secondItem="cDf-g3-H8B" secondAttribute="centerX" id="f9k-RL-DRo"/>
                                    <constraint firstItem="354-qn-pU4" firstAttribute="centerY" secondItem="GdJ-ir-QYb" secondAttribute="centerY" id="q6v-sP-W3c"/>
                                    <constraint firstItem="vBf-jd-t5p" firstAttribute="leading" secondItem="354-qn-pU4" secondAttribute="trailing" constant="20" id="rK9-Wk-Jxs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDf-g3-H8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cem-9R-xnb"/>
                            <constraint firstItem="Cnx-lM-wsx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nmv-D2-ZXZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cnx-lM-wsx" secondAttribute="trailing" id="VbP-on-Pti"/>
                            <constraint firstAttribute="trailing" secondItem="cDf-g3-H8B" secondAttribute="trailing" id="WQ9-Y6-5SR"/>
                            <constraint firstItem="Cnx-lM-wsx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="faj-Hh-y95"/>
                            <constraint firstItem="cDf-g3-H8B" firstAttribute="top" secondItem="Cnx-lM-wsx" secondAttribute="bottom" id="kzQ-kI-P3U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cDf-g3-H8B" secondAttribute="bottom" id="zLP-iB-HTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerCapacityLabel1" destination="Ort-AB-s1L" id="Mfe-v3-dSY"/>
                        <outlet property="containerCapacityLabel2" destination="IgE-nv-k6J" id="7hR-Bu-Lkg"/>
                        <outlet property="containerCapacityLabel3" destination="LXh-iU-Yda" id="Eql-sK-OJx"/>
                        <outlet property="containerNameLabel1" destination="2nU-1a-P0h" id="UlA-Et-a4s"/>
                        <outlet property="containerNameLabel2" destination="j80-kW-hWX" id="92r-GP-xK3"/>
                        <outlet property="containerNameLabel3" destination="Cqg-LJ-mMd" id="jNN-7t-MsV"/>
                        <outlet property="containerValueLabel1" destination="KbO-9h-s2A" id="Vzb-TR-Zwy"/>
                        <outlet property="containerValueLabel2" destination="vrf-g5-Owm" id="l7n-aX-XJG"/>
                        <outlet property="containerValueLabel3" destination="Wrx-L0-Ok1" id="typ-Z9-uEQ"/>
                        <outlet property="nextButton" destination="vBf-jd-t5p" id="RS5-p6-c9g"/>
                        <outlet property="pageLabel" destination="354-qn-pU4" id="iEW-fE-L1P"/>
                        <outlet property="previousButton" destination="GdJ-ir-QYb" id="61B-hf-9UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
